<!DOCTYPE html>
<html>
    <head>
        <title>My page</title>
        <link rel="stylesheet" href="styles.css">
 <style>
          header  { 
      padding: 20px;
      width: 99%;
      display: block;
      height: 500px;
      background-color: black;
      background-image: url("images/about1.jpg");
      background-size: 50%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center ;
      text-align: center;
    }
    /* sidebar*/
    aside#sidebar{
    float:right;
    width: 30%;  
    margin-top :10px; 
    background: gray;
        padding-left: 20px;
        padding-right: 20px;
        color:black;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    /* artrile*/
    article#main-col{
        float: left;;
        width: 65%;
        
     
    }
    footer{
    background: black;
    padding: 20px 20px;
    font-size: 18px;
    position: relative;
    margin-top: -400px;
    clear:both;
    color: gray;
  text-align: center;
}

 </style>
    </head>
    <body>
        <header>
            <nav class="nav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="logo"><a href="index.html">ncjndjcdjncjdnc</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
          
        </header>
        <section>
          <article id="main-col">
              <h1 class="page-title">About Us</h1>
              <p>
                Dear White People is not about white people. The show, Netflix’s adaptation of Justin Simien’s 2014 critically acclaimed film of the same name, is in some ways both a continuation of the source material and a radical departure. The original film’s satirical portrayal of race relations and black identity at the fictional Ivy League school Winchester University followed a group of black students, led by Samantha White (Tessa Thompson), and a budding campaign against the predominantly white humor magazine Pastiche that culminates in a blackface party and small-time race riot.
              </p>
              <p> 
                The 2017 incarnation of Dear White People picks up where the original left off. With some holdovers from the original cast, the first four episodes of the show reconstruct the party and backlash that ended the film, and begin a story on a campus—and within a racial climate—that’s much different than the one viewers last saw at Winchester. But does the show, also written and co-directed by Simien, exceed the expectations set by the original? The Atlantic’s Vann Newkirk, Adrienne Green, Gillian White, and Ta-Nehisi Coates discuss the whole first season, so spoilers abound.  
              </p>

          </article>
         <aside id="sidebar">
             <h3>What we do</h3>
             <p>
                The 2017 incarnation of Dear White People picks up where the original left off. With some holdovers from the original cast, the first four episodes of the show reconstruct the party and backlash that ended the film, and begin a story on a campus—and within a racial climate—that’s much different than the one viewers last saw at Winchester. But does the show, also written and co-directed by Simien, exceed the expectations set by the original? The Atlantic’s Vann Newkirk, Adrienne Green, Gillian White, and Ta-Nehisi Coates discuss the whole first season, so spoilers abound.  
             </p>
         </aside>
        </section>

        <footer>By: Joe Wallace</footer>
    </body>
</html>